# -*- coding: utf-8; mode: toml -*-

[node]
nid = 11
reid  = "10.0.1.6"
label = 100000

[log]
level = 5
dump  = 0

[nla]
core  = "192.169.1.203:50061"

[ribc]
disable = true

[ribs]
core = "192.169.1.203:50071"
api  = "127.0.0.1:50072"

[ribs.bgpd]
addr = "127.0.0.1"
# port = 50051

[ribs.vrf]
rt = "11:1"
rd = "11:2001"
iface = "ffbr0"

[ribp]
api = "127.0.0.1:50091"
interval = 5000
