# -*- coding: utf-8; mode: toml -*-

[global.config]
  as = 65001
  router-id = "10.0.1.6"

  [global.apply-policy.config]
    export-policy-list = ["policy-nexthop-self"]
    default-export-policy = "accept-route"
    import-policy-list = ["policy-local-pref"]
    default-import-policy = "accept-route"


[[neighbors]]
  [neighbors.config]
    neighbor-address = "30.10.1.2"
    peer-as = 30

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"


[zebra]
  [zebra.config]
    enabled = true
    version = 4
    url = "unix:/var/run/frr/zserv.api"
    # redistribute-route-type-list = ["connect"]


[[defined-sets.neighbor-sets]]
  neighbor-set-name = "ns-ce2"
  neighbor-info-list = ["30.10.1.2"]


[[policy-definitions]]
  name = "policy-nexthop-self"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "ns-ce2"
    [policy-definitions.statements.actions.bgp-actions]
      set-next-hop = "30.10.1.1"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"


[[policy-definitions]]
  name = "policy-local-pref"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "ns-ce2"
    [policy-definitions.statements.actions.bgp-actions]
      set-local-pref = 110
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
